<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Registration Recept</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anuphan:wght@100;200;300;400;500;600;700&display=swap');

        .anuphan{
            font-family: 'Anuphan', sans-serif;

        }

        .nav_{
            background-color: rgb(43, 181, 240);
            color: white;
        }
        .second_sec{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .logo{
            width: 100px;
            height: 100px;
        }
        .logo_container{
            background-color: rgb(246, 246, 246);
        }
        .organizer_container{
            background-color: rgb(246, 246, 246);
        }
        .organizer_lable{
            color: #4758b0;
        }
        .organizer{
            color: #4758b0;
        }
        .user_container{
            background-color: white;
        }
        .qr{
            width: 150px;
            height: 150px;
        }

    </style>
  </head>
  <body>

    <div class="container my-3 px-5 anuphan">
        <div class="second_sec">
            <div class="py-4 nav_">
                <h3 class="text-center">Your Registration for Prerna 2022, Jaipur!</h3>
            </div>
            <div class="d-flex justify-content-center py-2 logo_container">
                <img src="logo.jpeg" alt="logo" class="logo">
            </div>
            <div class="organizer_container py-3 px-5">
                <h6 class="organizer_lable">Organizer:</h6>
                <h5 class="organizer">Raj Vidya Kender</h5>
            </div>
            <div class="user_container px-5 pb-3">
                <hr>
                <h5 style="color:#b2a78c;">Hi Dheeraj Verma,</h5>
                <p>Thank you for purchasing 1 ticket(s) for <b>Prerna 2022, Jaipur.</b></p>
                <p>Your Registration details are as follows:</p>
                <p>Booking Id : <b>7812635</b></p>
                <div class="row py-1">
                    <div class="col"><b>NAME</b></div>
                    <div class="col"><b>TYPE</b></div>
                    <div class="col"><b>PRICE</b></div>
                </div>
                <div class="row py-1">
                    <div class="col">Dheeraj Verma</div>
                    <div class="col">Silver</div>
                    <div class="col">INR 200.00
                    </div>
                </div>

                <div class="d-flex pt-4 pb-2">
                    <img src="qr.png" class="qr" alt="qr code">
                </div>

                <p style="color:#b2a78c;" class="mt-4">Event Details:</p>
                <div style="font-size: 15px;">
                    <div class="p-1">Organizer : <b>Raj Vidya Kender</b></div>
                    <div class="p-1">Venue : <b>Raj Vidya Kender, Jaipur, Panwaliya, India</b></div>
                    <div class="p-1">Event Date : <b> 10 Apr 2022 : 4:30 AM - 8:30 AM (IST)</b></div>
                    <div class="p-1">Event Link : <a href="#!" style="color:#b2a78c;">prerna-2022-jaipur-432202</b></div>
                </div>

                


            </div>
        </div>
        
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>